#version 430 core

//---built-ins---
//in uvec3 gl_NumWorkGroups
//in uvec3 gl_WorkGroupID
//in uvec3 gl_LocalInvocationID
//in uvec3 gl_GlobalInvocationID
//in uint  glLocalInvocationIndex

#define NUM_GROUPS_X 8
#define NUM_GROUPS_Y 8
#define NUM_GROUPS_Z 1

layout(local_size_x = NUM_GROUPS_X, local_size_y = NUM_GROUPS_Y, local_size_z = NUM_GROUPS_Z) in;

//---inputs---
// 1.padded solution & function(shader buffer storage)
// layout(std430, binding = 0) buffer solution
//{};
//
//
//

//---outputs---
//
//
//
//


void main()
{

}